<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lectura Crítica</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
		<link href="css/angular-datetimepicker.css" rel="stylesheet">
		<link href="css/bootstrap-dialog.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body ng-app="pageApp">

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                	
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>CONALPE - PROYECTO LECTURA CRÍTICA</strong> </h1>
							<h2>Formulario de Ingreso y Registro</h2>
                            <div class="description">
                            	<p>
									Si no se ha registrado, por favor utilice el formulario de Registro
									y una vez registrado utilice el formulario de ingreso.
                            	</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-5" ng-controller="loginCtrl as vm">
                        	
                        	<div class="form-box">
	                        	<div class="form-top">
	                        		<div class="form-top-left">
	                        			<h3>Ingrese a la plataforma</h3>
	                            		<p>Digite su correo electrónico y contraseña</p>
	                        		</div>
	                        		<div class="form-top-right">
	                        			<i class="fa fa-lock"></i>
	                        		</div>
	                            </div>
	                            <div class="form-bottom">
				                    
									<form name="forms.loginForm" novalidate enctype="multipart/form-data">
									<div class="form-group-sm"
											ng-class="{'has-error':forms.loginForm.inputEmail.$invalid && forms.loginForm.inputEmail.$dirty}">
											<label class="control-label" for="inputEmail">Correo Electrónico</label>
											<input class="form-control"
												id="inputEmail"
												name="inputEmail"
												type="email"
												placeholder="Correo"
												ng-model="vm.login.email" required />
										</div>
										<div class="form-group-sm"
											ng-class="{'has-error':forms.loginForm.inputPassword.$invalid && forms.loginForm.inputPassword.$dirty}">
											<label class="control-label" for="inputPassword">Contraseña</label>
											<input class="form-control"
												id="inputPassword"
												name="inputPassword"
												type="password"
												placeholder="Contraseña"
												ng-model="vm.login.password" required />
										</div>
										<div class="form-group-sm">
											<button class="btn btn-danger"
													style="margin-right:10px;margin-top:10px;"
													ng-click="vm.ingresar()"
													ng-disabled="forms.loginForm.$invalid">
												Ingresar
											</button>
										</div>
										</form>
			                    </div>
		                    </div>
		                
		                	
	                        
                        </div>
                        
                        <div class="col-sm-1 middle-border"></div>
                        <div class="col-sm-1"></div>
                        	
                        <div class="col-sm-5" ng-controller="registroCtrl as vm">
                        	
                        	<div class="form-box">
                        		<div class="form-top">
	                        		<div class="form-top-left">
	                        			<h3>Registrese</h3>
	                            		<p>Diligencie el formulario para tener acceso a la plataforma:</p>
	                        		</div>
	                        		<div class="form-top-right">
	                        			<i class="fa fa-pencil"></i>
	                        		</div>
	                            </div>
	                            <div class="form-bottom">
				                    
										    
									<form name="forms.estudianteForm" novalidate enctype="multipart/form-data">
										<div class="form-group-sm"
											ng-class="{'has-error':forms.estudianteForm.inputfirstName.$invalid && forms.estudianteForm.inputfirstName.$dirty}">
											<label class="control-label" for="inputfirstName">Nombres</label>
											<input class="form-control"
												id="inputfirstName"
												name="inputfirstName"
												type="text"
												placeholder="Nombres"
												ng-model="vm.estudiante.firstName" required />
										</div>

										<div class="form-group-sm"
											ng-class="{'has-error':forms.estudianteForm.inputlastName.$invalid && forms.estudianteForm.inputlastName.$dirty}">
											<label class="control-label" for="inputlastName">Apellidos</label>
											<input class="form-control"
												id="inputlastName"
												name="inputlastName"
												type="text"
												placeholder="Apellidos"
												ng-model="vm.estudiante.lastName" required />
										</div>


										<div class="form-group-sm"
											ng-class="{'has-error':forms.estudianteForm.inputEmail.$invalid && forms.estudianteForm.inputEmail.$dirty}">
											<label class="control-label" for="inputEmail">Correo Electrónico</label>
											<input class="form-control"
												id="inputEmail"
												name="inputEmail"
												type="email"
												placeholder="Correo"
												ng-model="vm.estudiante.email" required />
										</div>
										<div class="form-group-sm"
											ng-class="{'has-error':forms.estudianteForm.inputPassword.$invalid && forms.estudianteForm.inputPassword.$dirty}">
											<label class="control-label" for="inputPassword">Contraseña</label>
											<input class="form-control"
												id="inputPassword"
												name="inputPassword"
												type="password"
												placeholder="Contraseña"
												ng-model="vm.estudiante.password" required />
										</div>
										<div class="form-group-sm"
											ng-class="{'has-error':forms.estudianteForm.inputCurso.$invalid && forms.estudianteForm.inputCurso.$dirty}">
											<label class="control-label" for="inputCurso">Curso</label>
											<select class="form-control"
												id="inputCurso"
												name="inputCurso"
												placeholder="Curso"
												ng-model="vm.estudiante.curso" >
												    <option>1002</option>
												</select>
										</div>
										<div class="form-group-sm"
												ng-class="{'has-error':forms.estudianteForm.inputbirthDate.$invalid &&
													forms.estudianteForm.inputbirthDate.$dirty}">
												<label class="control-label" for="inputbirthDate">Fecha Nacimiento</label>
												<div class="input-group date" id="js-datetimepicker">
													<input class="form-control datetimepicker"
														id="inputbirthDate"
														name="inputbirthDate"
														type="text"
														placeholder="Fecha Nacimiento"
														ng-model="vm.estudiante.birth" />
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-calendar"></span>
													</span>
												</div>
											</div>
										<div class="form-group-sm">
											<button class="btn btn-danger"
													style="margin-right:10px;margin-top:10px;"
													ng-click="vm.submit()"
													ng-disabled="forms.estudianteForm.$invalid">
												Registrarme
											</button>
										</div>
										<div class="form-group">
											
												<p>* Todos los datos son requeridos.</p>
											
										</div>
										<div class="form-group"
											ng-show="vm.message">
											<div class="col-md-6">
												<pre style="font: inherit">{{vm.message }}</pre>
											</div>
										</div>


									</form>
				                        
			                    </div>
                        	</div>
                        	
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>

        <!-- Footer -->
        <footer>
        	<div class="container">
        		<div class="row">
        			
        			<div class="col-sm-8 col-sm-offset-2">
        				<div class="footer-border"></div>
        				<p>{ WhiteTech.co }; <a href="http://whitetech.co" target="_blank"></a> 
        					 </p>
        			</div>
        			
        		</div>
        	</div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
		
		<script src="js/angular/angular.js"></script>
		<script src="js/angular/angular-route.js"></script>
		<script src="js/angular/angular-resource.js"></script>
		<script src="js/angular/angular-animate.js"></script>
		<script src="js/angular/angular-sanitize.js"></script>
		<script src="js/angular/moment.js"></script>
		<script src="js/angular/bootstrap-datetimepicker.js"></script>
		<script src="js/angular/bootstrap-dialog.js"></script>

		<script src="js/app/app.js"></script>
		<script src="js/app/common/common.services.js"></script>
		<script src="js/app/common/utilities.js"></script>
		<script src="js/app/services.js"></script>
		<script src="js/app/controller.js"></script>



        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->
        
    </body>

</html>