﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

#body {
    background-image: url(img/bg-header.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 100%;
    min-height: 1000px;
    overflow: hidden;
    width: 100%;
}

.header-title {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 350px;
    max-width: 100%;
    width: auto;
    margin: auto;
}

.text-center {
    text-align: center;
}

.main-title::after {
    width: 0;
}

.main-title.animated::after {
    width: 600px;
    -webkit-transition: all ease 0.5s 0.75s;
    transition: all ease 0.5s 0.75s;
}

#Navbar {
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;
    -webkit-transition: background .2s linear;
    -moz-transition: background .2s linear;
    -o-transition: background .2s linear;
    transition: background .2s linear;
    z-index: 9999;
}

.navbar-brand {
    float: left;
    padding: 30px 15px;
    font-size: 18px;
    line-height: 20px;
    height: 80px;
}

.navbar .navbar-brand {
    padding: 20px 15px;
}

.navbar #logo {
    width: 350px;
}

    .navbar-brand:hover,
    .navbar-brand:focus {
        text-decoration: none;
    }

    .navbar-brand > img {
        display: block;
    }

.scroll-down {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 40px;
    height: 80px;
    max-width: 100%;
    width: auto;
    margin: auto;
    color: #FFF;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

.main-title::after {
    width: 0;
}

.main-title.animated::after {
    width: 600px;
    -webkit-transition: all ease 0.5s 0.75s;
    transition: all ease 0.5s 0.75s;
}

@media (max-width: 1199px) {
    .header-title {
        position: absolute;
    }

    .scroll-down {
        position: absolute;
    }

    .main-title.animated::after {
        width: 380px;
    }
}

@media (max-width: 767px) {
    .header-title {
        height: 200px;
    }

    #watch-video {
        margin-top: 10px;
        width: 60px;
    }

    .main-title.animated::after {
        width: 300px;
    }
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

h1 {
    color: #fff;
    font-size: 100px;
    font-family: "proxima-nova-extra-condensed", sans-serif;
    font-weight: 600;
}


.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
}

.navbar li a:hover::after {
    background: #fff;
    margin: 5px auto 0 auto;
}

.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
}

.navbar li a::after {
    content: "";
    height: 2px;
    width: 50px;
    display: block;
    background: transparent;
    margin: -10px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.navbar li a {
    font-size: 20px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

/*@media all and (min-width:768px)*/
.navbar-nav > li > a {
    padding-top: 30px;
    padding-bottom: 30px;
}

#loginLink {
    color:#fff!important;
}
