<div id="cursos">
    <section class="content-header">
        <h1>
            Test Habilidades Críticas
            <small>
                Instrumento para Estudiantes de 15 a 18 años
            </small>
        </h1>
        
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title"></h3>
                        <p style="text-align:center;"><strong>BIENVENIDOS:</strong><br/>
                        Dentro de esta plataforma encontraras las actividades a desarrollar en el área de lectura crítica. <br/>
                        Puedes comenzar dando click en el panel de la izquierda en el link de <a href="#habilidadesCriticas">Actividades</a>
                        </p>
                        
                    </div><!-- /.box-header -->
                    <div class="box-body">
                        
                        
                    </div><!-- /.box-body -->
                </div><!-- /.box -->
            </div><!-- /.col -->
        </div><!-- /.row -->
    </section><!-- /.content -->
</div>